In [1]:
import pandas as pd
pd.set_option('future.no_silent_downcasting', True)
df = pd.read_csv("train.csv")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8693 entries, 0 to 8692
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PassengerId   8693 non-null   object
 1   HomePlanet    8492 non-null   object
 2   CryoSleep     8476 non-null   object
 3   Cabin         8494 non-null   object
 4   Destination   8511 non-null   object
 5   Age           8514 non-null   float64
 6   VIP           8490 non-null   object
 7   RoomService   8512 non-null   float64
 8   FoodCourt     8510 non-null   float64
 9   ShoppingMall  8485 non-null   float64
 10  Spa           8510 non-null   float64
 11  VRDeck        8505 non-null   float64
 12  Name          8493 non-null   object
 13  Transported   8693 non-null   bool
dtypes: bool(1), float64(6), object(7)
memory usage: 891.5+ KB

In [2]:
num_columns = df.select_dtypes(include=['number']).columns
df[num_columns] = df[num_columns].fillna(df[num_columns].median())

categ_columns = df.select_dtypes(include=['object', 'bool']).columns
df[categ_columns] = df[categ_columns].fillna(df[categ_columns].mode().iloc[0])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8693 entries, 0 to 8692
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PassengerId   8693 non-null   object
 1   HomePlanet    8693 non-null   object
 2   CryoSleep     8693 non-null   object
 3   Cabin         8693 non-null   object
 4   Destination   8693 non-null   object
 5   Age           8693 non-null   float64
 6   VIP           8693 non-null   object
 7   RoomService   8693 non-null   float64
 8   FoodCourt     8693 non-null   float64
 9   ShoppingMall  8693 non-null   float64
 10  Spa           8693 non-null   float64
 11  VRDeck        8693 non-null   float64
 12  Name          8693 non-null   object
 13  Transported   8693 non-null   bool
dtypes: bool(1), float64(6), object(7)
memory usage: 891.5+ KB

In [3]:
missing_values = df.isnull().sum()
missing_values

PassengerId     0
HomePlanet      0
CryoSleep       0
Cabin           0
Destination     0
Age             0
VIP             0
RoomService     0
FoodCourt       0
ShoppingMall    0
Spa             0
VRDeck          0
Name            0
Transported     0
dtype: int64

In [4]:
df.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True

In [5]:
from sklearn.preprocessing import MinMaxScaler, StandardScaler
scaler1 = MinMaxScaler()
scaler2 = StandardScaler()
df["Age"] = scaler1.fit_transform(df[["Age"]])
df["FoodCourt"] = scaler2.fit_transform(df[["FoodCourt"]])

In [6]:
df = pd.get_dummies(df, columns=["HomePlanet"], drop_first = True)

In [10]:
df.head()

,PassengerId,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported,HomePlanet_Europa,HomePlanet_Mars
0,0001_01,False,B/0/P,TRAPPIST-1e,0.493671,False,0.0,-0.281027,0.0,0.0,0.0,Maham Ofracculy,False,True,False
1,0002_01,False,F/0/S,TRAPPIST-1e,0.303797,False,109.0,-0.275387,25.0,549.0,44.0,Juanna Vines,True,False,False
2,0003_01,False,A/0/S,TRAPPIST-1e,0.734177,True,43.0,1.959998,0.0,6715.0,49.0,Altark Susent,False,True,False
3,0003_02,False,A/0/S,TRAPPIST-1e,0.417722,False,0.0,0.523010,371.0,3329.0,193.0,Solam Susent,False,True,False
4,0004_01,False,F/1/S,TRAPPIST-1e,0.202532,False,303.0,-0.237159,151.0,565.0,2.0,Willy Santantines,True,False,False

In [11]:
df.to_csv("traincompleted.csv", index = False)

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8693 entries, 0 to 8692
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   PassengerId        8693 non-null   object
 1   CryoSleep          8693 non-null   object
 2   Cabin              8693 non-null   object
 3   Destination        8693 non-null   object
 4   Age                8693 non-null   float64
 5   VIP                8693 non-null   object
 6   RoomService        8693 non-null   float64
 7   FoodCourt          8693 non-null   float64
 8   ShoppingMall       8693 non-null   float64
 9   Spa                8693 non-null   float64
 10  VRDeck             8693 non-null   float64
 11  Name               8693 non-null   object
 12  Transported        8693 non-null   bool
 13  HomePlanet_Europa  8693 non-null   bool
 14  HomePlanet_Mars    8693 non-null   bool
dtypes: bool(3), float64(6), object(6)
memory usage: 840.6+ KB